PORT = 8000
MONGO_URI = "mongodb://avishkardurgade:Vicky4740@cluster0-shard-00-00.jv9qw.mongodb.net:27017,cluster0-shard-00-01.jv9qw.mongodb.net:27017,cluster0-shard-00-02.jv9qw.mongodb.net:27017/eshop?replicaSet=atlas-35nwd7-shard-0&ssl=true&authSource=admin"


NODE_ENV = development
SMTP_HOST="smtp.example.com"
SMTP_PORT=58732
SMTP_SERVICE="example"
SMTP_MAIL="avishkardurgade@gmail.com"
SMTP_PASSWORD="Vicky4740"