PORT = 8000
MONGO_URI = "mongodb+srv://avishkardurgade:Vicky4740@cluster0.jv9qw.mongodb.net/"
NODE_ENV = development
SMTP_HOST="smtp.example.com"
SMTP_PORT=58732
SMTP_SERVICE="example"
SMTP_MAIL="avishkardurgade@gmail.com"
SMTP_PASSWORD="Vicky402126"